/*
    Links
*/
a {
  transition: color .5s; }
  a:hover {
    color: #0c1b33 !important; }
  a:link, a:visited {
    color: #da5552;
    font-weight: bold; }

.container {
  margin-top: 120px !important; }

/*
    Cards
*/
.lispy-cards div {
  display: block; }

.lispy-card-title,
.lispy-card-title-small {
  background: #da5552;
  border: 1px solid #cd2f2c;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35), 0 1px 4px rgba(0, 0, 0, 0.24);
  color: white;
  display: inline-block;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: -75px;
  padding: 8px 30px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: auto; }

.lispy-card-title-small {
  font-size: 1em;
  margin-top: -65px;
  padding: 5px 25px; }

.lispy-card-header {
  background: #0c1b33;
  border: 1px solid #0c1b33;
  border-radius: 3px 3px 0 0;
  color: white;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  text-align: center; }

.lispy-card {
  border: 1px solid #EEF0F2;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s; }
  .lispy-card:hover {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16); }
  .lispy-card .card-title {
    font-weight: bold; }
  .lispy-card figure,
  .lispy-card img {
    display: block;
    margin: 15px auto;
    text-align: center; }
  .lispy-card img {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.53), 0 3px 12px rgba(0, 0, 0, 0.26); }
  .lispy-card pre {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16); }

.no-border {
  border: none; }

.no-shadow img {
  box-shadow: none; }

.pt-45 {
  padding-top: 45px !important; }

/*
    Badges
*/
.badge {
  border-radius: 0;
  padding: 10px; }

.badge-success {
  background: #00B295;
  transition: all .5s; }

/*
    Blog
*/
.authors {
  float: right; }

/*
    Pagination
*/
.page-item.active .page-link {
  border: 1px solid #1f4786;
  background: #0c1b33;
  color: white; }
  .page-item.active .page-link:hover {
    color: #da5552 !important; }

/*
    Bootstrap overrides
*/
h2,
h3 {
  border-bottom: 1px solid #EEF0F2;
  font-weight: bolder;
  margin-top: 35px;
  padding-bottom: 5px; }

.navbar-toggler {
  border: none !important; }
  .navbar-toggler span {
    background: #0c1b33;
    border-radius: 10px;
    display: block;
    height: 5px;
    margin: 5px 0;
    width: 30px; }

.navbar-brand img {
  height: 50px;
  margin-right: 10px;
  vertical-align: middle; }

.navbar-toggler {
  border-color: #0c1b33; }
  .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(12, 27, 51)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.lispy-nav {
  background: #EEF0F2;
  box-shadow: 0 -5px 15px black;
  position: fixed;
  width: 100vw;
  z-index: 9999; }
  .lispy-nav a:link, .lispy-nav a:visited {
    color: #0c1b33; }
  .lispy-nav a:hover {
    color: #da5552 !important; }

.img-slick-slider {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.29), 0 6px 6px rgba(0, 0, 0, 0.33);
  margin: 0 auto;
  margin-bottom: 80px !important;
  width: 700px; }

.img-caption {
  background: rgba(0, 0, 0, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.35), 0 -1px 4px rgba(0, 0, 0, 0.24);
  color: #EEF0F2;
  font-weight: bold;
  height: 40px;
  margin-top: -40px;
  padding-top: 8px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 100%; }

.lispy-footer {
  background: #0c1b33; }
  .lispy-footer a:hover {
    color: #da5552 !important; }
  .lispy-footer hr {
    border-color: yellow; }
  .lispy-footer .icons {
    font-size: 2em; }
    .lispy-footer .icons i {
      color: #EEF0F2;
      transition: all .5s; }
      .lispy-footer .icons i:hover {
        color: #da5552; }

@media only screen and (max-width: 1200px) {
  .img-slick-slider {
    max-width: 100%;
    overflow: hidden; }
    .img-slick-slider img {
      max-width: 100%; }
  .img-caption {
    font-size: .9em; }
  .lispy-card-title {
    font-size: 1em;
    margin-top: -65px; }
  .lispy-card-title-small {
    font-size: .9em;
    margin-top: -65px;
    padding: 5px 25px; }
  .lispy-card {
    margin-bottom: 40px; } }

@media only screen and (min-width: 1024px) {
  .lispy-cards div {
    display: flex; } }
