/*
    Links
*/
a {
  transition: color .5s; }
  a:hover {
    color: #0c1b33 !important; }
  a:link, a:visited {
    color: #da5552;
    font-weight: bold; }

.container {
  margin-top: 100px !important; }

/*
    Cards
*/
.lispy-card {
  border: 1px solid #EEF0F2;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s; }
  .lispy-card:hover {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16); }
  .lispy-card .card-title {
    font-weight: bold; }
  .lispy-card figure,
  .lispy-card img {
    display: block;
    margin: 15px auto;
    text-align: center; }
  .lispy-card img {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.53), 0 3px 12px rgba(0, 0, 0, 0.26); }
  .lispy-card pre {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16); }

/*
    Badges
*/
.badge {
  border-radius: 0;
  padding: 10px; }

.badge-success {
  background: #00B295;
  transition: all .5s; }

/*
    Blog
*/
.authors {
  float: right; }

/*
    Pagination
*/
.page-item.active .page-link {
  border: 1px solid #1f4786;
  background: #0c1b33;
  color: white; }
  .page-item.active .page-link:hover {
    color: #da5552 !important; }

.navbar-brand img {
  height: 50px;
  margin-right: 10px;
  vertical-align: middle; }

.navbar-toggler {
  border-color: #0c1b33; }
  .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(12, 27, 51)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.lispy-nav {
  background: #EEF0F2;
  box-shadow: 0 -5px 15px black;
  position: fixed;
  width: 100vw;
  z-index: 9999; }
  .lispy-nav a:link, .lispy-nav a:visited {
    color: #0c1b33; }
  .lispy-nav a:hover {
    color: #da5552 !important; }

.lispy-footer {
  background: #0c1b33; }
  .lispy-footer a:hover {
    color: #da5552 !important; }
  .lispy-footer hr {
    border-color: yellow; }
  .lispy-footer .icons {
    font-size: 2em; }
    .lispy-footer .icons i {
      color: #EEF0F2;
      transition: all .5s; }
      .lispy-footer .icons i:hover {
        color: #da5552; }
